
model User {
  id        String  @id @default(uuid())   
  name      String
  email     String  @unique
  phone     String  @unique
  role      Role    @default(CUSTOMER)
  bookings  Booking[]
  address   Address? @relation(fields: [addressId], references: [id])
  addressId String? @unique  // one-to-one relation
}


model Address {
  id       String @id @default(uuid())
  street   String
  city     String
  state    String
  zipCode  String
}





rror: Prisma schema validation - (validate wasm)
Error code: P1012
error: Error validating field address in model User: The relation field address on model User is missing an opposite relation field on the model Address. Either run prisma format or add it manually.
  -->  prisma\schema.prisma:58
   | 
57 |   bookings  Booking[]
58 |   address   Address? @relation(fields: [addressId], references: [id])
59 |   addressId String? @unique  // one-to-one relation
   | 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'

The error occurs because the User model defines a one-to-one relation with Address, but the Address model does not have a corresponding field referencing User.

Fix:
You need to add a user field in the Address model to complete the relation.


model User {
  id        String  @id @default(uuid())   
  name      String
  email     String  @unique
  phone     String  @unique
  role      Role    @default(CUSTOMER)
  bookings  Booking[]
  address   Address? @relation(fields: [addressId], references: [id])
  addressId String? @unique  // one-to-one relation
}

model Address {
  id       String @id @default(uuid())
  street   String
  city     String
  state    String
  zipCode  String
  user     User?  @relation(fields: [userId], references: [id]) // Add this
  userId   String? @unique  // Add this for one-to-one relation
}

=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================